# Replace the content of this file with genuine values

MONGO_CONNECT_STRING="mongodb+srv://<user>:<password>@<host>/<dbname>?retryWrites=true&w=majority"
SECRET="some-super-dope-secret-dont-tell-nobody"
